spring.application.name=Personal
server.port=8084
spring.datasource.url=jdbc:mysql://localhost/personal
spring.datasource.username=root
spring.datasource.password=1702

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update